aniso8601==8.0.0
attrs==19.3.0
click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
flask-restplus==0.13.0
gunicorn==20.0.4
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
pkg-resources==0.0.0
PyJWT==1.7.1
pymongo==3.10.1
pyrsistent==0.16.0
pytz==2020.1
six==1.14.0
Werkzeug==0.16.1
XlsxWriter==1.2.8
zipp==3.1.0
